CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
CE6506		0.0582056001315	row9	E338
dcsptn1crn	docosa-4,7,10,13,16-pentaenoyl carnitine	0.140348884425	row16	E205
tetpent6crn	tetracosapentaenoyl carnitine	0.0202953284071	row2	E163
C04230	1-Acyl-sn-glycero-3-phosphocholine; 1-Acyl-sn-glycerol-3-phosphocholine; alpha-Acylglycerophosphocholine; 2-Lysolecithin; 2-Lysophosphatidylcholine; 1-Acylglycerophosphocholine	0.020720874205	row6	E282
CE2061		0.640767744569	row29	E162
tetpent3crn	tetracosapentaenoyl carnitine	0.0202953284071	row2	E163
clpndcrn	clupanodonyl carnitine	0.140348884425	row16	E205
c226crn	cervonyl carnitine	0.198597101607	row18	E59
tmndnccrn	Timnodonyl carnitine	0.221924846371	row20	E25
CE2006		0.0582056001315	row9	E338
