CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C05589	L-Normetanephrine	0.999946999025	row301	E354
C05938	L-4-Hydroxyglutamate semialdehyde	0.999946999025	row324	E2059
C05665	beta-Aminopropion aldehyde	0.884428536185	row150	E1379
C05130	Imidazole-4-acetaldehyde; Imidazole acetaldehyde	0.79459378939	row118	E357
C05938	L-4-Hydroxyglutamate semialdehyde	0.898662046983	row160	E1726
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	0.898662046983	row160	E1726
C03508	L-2-Amino-3-oxobutanoic acid; L-2-Amino-3-oxobutanoate; L-2-Amino-acetoacetate; (S)-2-Amino-3-oxobutanoic acid	0.884428536185	row150	E577
C00483	Tyramine; 2-(p-Hydroxyphenyl)ethylamine	0.567555709376	row41	E1013
CE5538	noradrenochrome	0.79459378939	row116	E1380
C00788	L-Adrenaline; (R)-(-)-Adrenaline; (R)-(-)-Epinephrine; (R)-(-)-Epirenamine; (R)-(-)-Adnephrine; 4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol	0.999946999025	row301	E354
C05589	L-Normetanephrine	0.999946999025	row280	E1645
C06178	1-Methylpyrrolinium	0.58710970638	row49	E970
CE2172		0.987696353181	row219	E1110
C06178	1-Methylpyrrolinium	0.999946999025	row299	E1021
C00785	Urocanate; Urocanic acid	0.987696353181	row215	E1140
C00388	1H-Imidazole-4-ethanamine; Histamine; 2-(4-Imidazolyl)ethylamine	0.988364545378	row225	E1153
C12448	Ecgonine methyl ester; Methyl ecgonine	0.878133402165	row145	E258
C00439	N-Formimino-L-glutamate; N-Formimidoyl-L-glutamate	0.710333437388	row94	E1608
C02714	N-Acetylputrescine	0.999946999025	row293	E848
C00785	Urocanate; Urocanic acid	0.0590433703388	row10	E1564
C05588	L-Metanephrine	0.75295849546	row103	E1942
C00547	L-Noradrenaline; Noradrenaline; Norepinephrine; Arterenol; 4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol	0.806067720907	row128	E1205
C00785	Urocanate; Urocanic acid	0.999946999025	row258	E1140
C00788	L-Adrenaline; (R)-(-)-Adrenaline; (R)-(-)-Epinephrine; (R)-(-)-Epirenamine; (R)-(-)-Adnephrine; 4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol	0.987696353181	row219	E1645
egme	ecgonine methyl ester	0.878133402165	row145	E258
C00025	L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	0.999946999025	row324	E2059
C00439	N-Formimino-L-glutamate; N-Formimidoyl-L-glutamate	0.987696353181	row215	E414
C00439	N-Formimino-L-glutamate; N-Formimidoyl-L-glutamate	0.999946999025	row258	E414
C06178	1-Methylpyrrolinium	0.0915222062299	row13	E963
C00439	N-Formimino-L-glutamate; N-Formimidoyl-L-glutamate	0.58710970638	row45	E1608
C06178	1-Methylpyrrolinium	0.988364545378	row224	E1988
CE2172		0.999946999025	row301	E889
CE5538	noradrenochrome	0.884428536185	row147	E1380
C00386	Carnosine; Nalpha-(beta-alanyl)-L-histidine	0.710333437388	row95	E1621
C03680	4-Imidazolone-5-propanoate; 4-Imidazolone-5-propionic acid; 4,5-Dihydro-4-oxo-5-imidazolepropanoate	0.999946999025	row258	E1762
C02735	Phenylethanolamine; 2-Amino-1-phenylethanol	0.999946999025	row302	E984
C03758	Dopamine; 4-(2-Aminoethyl)-1,2-benzenediol; 4-(2-Aminoethyl)benzene-1,2-diol; 3,4-Dihydroxyphenethylamine; 2-(3,4-Dihydroxyphenyl)ethylamine	0.986227786449	row204	E1644
C02735	Phenylethanolamine; 2-Amino-1-phenylethanol	0.567555709376	row41	E1013
C01888	Aminoacetone; 1-Amino-2-propanone	0.884428536185	row150	E1379
C05936	N4-Acetylaminobutanal	0.999946999025	row326	E2074
C00026	2-Oxoglutarate; Oxoglutaric acid; 2-Ketoglutaric acid; alpha-Ketoglutaric acid	0.610573350857	row70	E915
CE5536	adrenochrome	0.986227786449	row204	E1258
C00547	L-Noradrenaline; Noradrenaline; Norepinephrine; Arterenol; 4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol	0.999946999025	row248	E1175
C06486	(6R)-6-(L-erythro-1,2-Dihydroxypropyl)-5,6,7,8-tetrahydro-4a-	0.710333437388	row95	E1621
C05828	Methylimidazoleacetic acid; Tele-methylimidazoleacetic acid; 1-Methyl-4-imidazoleacetic acid; 1-Methylimidazole-4-acetate; Methylimidazoleacetate	0.743376666652	row101	E611
C05589	L-Normetanephrine	0.987696353181	row219	E1645
C00025	L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	0.898662046983	row160	E1726
CE2172		0.999946999025	row280	E1110
C05581	3-Methoxy-4-hydroxyphenylacetaldehyde	0.671487984236	row89	E1861
C00547	L-Noradrenaline; Noradrenaline; Norepinephrine; Arterenol; 4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol	0.999946999025	row268	E418
C03680	4-Imidazolone-5-propanoate; 4-Imidazolone-5-propionic acid; 4,5-Dihydro-4-oxo-5-imidazolepropanoate	0.0590433703388	row10	E1832
C05130	Imidazole-4-acetaldehyde; Imidazole acetaldehyde	0.999946999025	row316	E2012
C05588	L-Metanephrine	0.136901843801	row14	E117
C05588	L-Metanephrine	0.999946999025	row309	E1490
C05828	Methylimidazoleacetic acid; Tele-methylimidazoleacetic acid; 1-Methyl-4-imidazoleacetic acid; 1-Methylimidazole-4-acetate; Methylimidazoleacetate	0.0100083100582	row7	E491
C03758	Dopamine; 4-(2-Aminoethyl)-1,2-benzenediol; 4-(2-Aminoethyl)benzene-1,2-diol; 3,4-Dihydroxyphenethylamine; 2-(3,4-Dihydroxyphenyl)ethylamine	0.999946999025	row320	E490
C03680	4-Imidazolone-5-propanoate; 4-Imidazolone-5-propionic acid; 4,5-Dihydro-4-oxo-5-imidazolepropanoate	0.987696353181	row215	E1762
C00483	Tyramine; 2-(p-Hydroxyphenyl)ethylamine	0.999946999025	row302	E984
CE5536	adrenochrome	0.898662046983	row161	E766
CE2172		0.567555709376	row41	E1110
CE5538	noradrenochrome	0.872960332119	row140	E2009
C02229	3-Aminopropanal	0.884428536185	row150	E1379
C00788	L-Adrenaline; (R)-(-)-Adrenaline; (R)-(-)-Epinephrine; (R)-(-)-Epirenamine; (R)-(-)-Adnephrine; 4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol	0.999946999025	row280	E1645
C05130	Imidazole-4-acetaldehyde; Imidazole acetaldehyde	0.0590433703388	row10	E2205
C02714	N-Acetylputrescine	0.999946999025	row276	E2072
C05828	Methylimidazoleacetic acid; Tele-methylimidazoleacetic acid; 1-Methyl-4-imidazoleacetic acid; 1-Methylimidazole-4-acetate; Methylimidazoleacetate	0.999946999025	row232	E2057
C00386	Carnosine; Nalpha-(beta-alanyl)-L-histidine	0.999946999025	row264	E1576
C05936	N4-Acetylaminobutanal	0.986227786449	row205	E913
C05581	3-Methoxy-4-hydroxyphenylacetaldehyde	0.999946999025	row322	E1255
C06486	(6R)-6-(L-erythro-1,2-Dihydroxypropyl)-5,6,7,8-tetrahydro-4a-	0.999946999025	row264	E1576
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	0.999946999025	row324	E2059
